<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2(2)</title>
</head>
<body>
   <p> <img src="https://gitlab.com/Philip7e/fe-start1910/-/raw/master/002_Lesson%202/HW/figure.jpg" alt="#figures" width="" height="" usemap="#figures"> </p>
       <p> 
            <map name="#figures">
                <area shape="poly" coords="485,135 683,279, 607,519, 355,521, 279,279, 485,135" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="пятиугольник">
                <area shape="poly" coords="737,137, 1115,138, 1115,518, 738,520, 737,137" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt="квадрат">
                <area shape="circle" coords="1364,330, 190" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" alt="круг">
                <area shape="poly" coords="443,669, 598,861, 443,1053, 290,861, 443,669" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt="ромб">
                <area shape="poly" coords="767,664, 960,1047, 573,1048, 767,664" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="треугольник">
                <area shape="poly" coords="990,669, 1570,668, 1570,1046, 988,1050, 990,669" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="прямоугольник">
            </map>
        </p>   
</body>
</html>